{
  "publisher": "ApamaCommunity",
  "name": "apama-extensions",
  "displayName": "apama-extensions",
  "description": "An Extension for EPL applications",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ApamaCommunity/apama-vscode-extensions"
  },
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:epl",
    "onDebug",
    "onView:apamaProjects"
  ],
  "main": "./dist/extension",
  "contributes": {
    "configuration": {
      "title": "Apama",
      "properties": {
        "apama.apamaHome": {
          "type": "string",
          "default": null,
          "description": "Home directory for the Apama installation."
        },
        "apama.debugPort": {
          "type": "integer",
          "default": "15904",
          "description": "Port for correlator debugging."
        },
        "apama.debugHost": {
          "type": "string",
          "default": "127.0.0.1",
          "description": "Host for correlator debugging."
        },
        "apama.langServer.type": {
          "type": "string",
          "enum": [
            "local",
            "disabled"
          ],
          "default": "local",
          "description": "Configure if the Language Server is enabled."
        },
        "apama.c8y.url": {
          "type": "string",
          "default": "https://demos.cumulocity.com/",
          "description": "Url of the cumulocity instance."
        },
        "apama.c8y.tenant": {
          "type": "string",
          "default": "demos",
          "description": "Tenant Id: click on user at the top right of the cumulocity application."
        },
        "apama.c8y.user": {
          "type": "string",
          "default": "user",
          "description": "User name you log in as."
        },
        "apama.c8y.password": {
          "type": "string",
          "default": "pw",
          "description": "password for cumulocity."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "apama",
        "required": [
          "port"
        ],
        "properties": {
          "port": {
            "type": "integer",
            "description": "Correlator port number"
          },
          "task": {
            "type": "string",
            "description": "task name"
          },
          "cmdline": {
            "type": "string",
            "description": "platform dependent cmdline - set automatically"
          },
          "project": {
            "type": "string",
            "description": "deployed project to run"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "epl",
        "extensions": [
          ".mon",
          ".epl",
          ".evt"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "epl",
        "scopeName": "source.epl",
        "path": "./epl.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "epl",
        "path": "./snippets.json"
      }
    ],
    "commands": [
      {
        "command": "extension.c8y.upload_epl_app",
        "category": "Apama",
        "title": "Cumulocity: Upload as EPL App"
      },
      {
        "command": "extension.apamaProjects.apamaToolCreateProject",
        "title": "Create Project",
        "category": "Apama",
        "icon": {
          "light": "resources/light/folder.svg",
          "dark": "resources/dark/folder.svg"
        }
      },
      {
        "command": "extension.apamaProjects.apamaToolDeployProject",
        "title": "Deploy Project",
        "category": "Apama",
        "icon": {
          "light": "resources/light/boolean.svg",
          "dark": "resources/dark/boolean.svg"
        }
      },
      {
        "command": "extension.apamaProjects.refresh",
        "title": "Refresh",
        "category": "Apama",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "extension.c8y.refresh",
        "title": "Refresh",
        "category": "Apama",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "extension.apamaProjects.apamaToolAddBundles",
        "title": "Add Bundle",
        "category": "Apama",
        "icon": {
          "light": "resources/light/add.svg",
          "dark": "resources/dark/add.svg"
        }
      },
      {
        "command": "extension.apamaProjects.apamaToolRemoveBundle",
        "title": "Remove Bundle",
        "category": "Apama",
        "icon": {
          "light": "resources/action-close.svg",
          "dark": "resources/action-close-dark.svg"
        }
      },
      {
        "command": "extension.apamaProjects.close",
        "title": "Close",
        "category": "Apama",
        "icon": {
          "light": "resources/action-close.svg",
          "dark": "resources/action-close-dark.svg"
        }
      },
      {
        "command": "extension.apamaProjects.closeGroup",
        "title": "Close Group",
        "category": "Apama",
        "icon": {
          "light": "resources/closeall.svg",
          "dark": "resources/closeall_inverse.svg"
        }
      },
      {
        "command": "extension.apama.engine_inject",
        "category": "Apama",
        "title": "correlator: engine inject"
      },
      {
        "command": "extension.apama.engine_send",
        "category": "Apama",
        "title": "correlator: engine send"
      },
      {
        "command": "extension.apama.engine_delete",
        "category": "Apama",
        "title": "correlator: engine delete"
      },
      {
        "command": "extension.apama.engine_watch",
        "category": "Apama",
        "title": "correlator: engine watch"
      },
      {
        "command": "extension.c8y.openEplApp",
        "category": "Apama",
        "title": "Open EPL Application"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceExtname == .mon",
          "command": "extension.apama.engine_inject"
        },
        {
          "when": "resourceExtname == .evt",
          "command": "extension.apama.engine_send"
        }
      ],
      "view/title": [
        {
          "when": "view == apamaProjects",
          "command": "extension.apamaProjects.apamaToolCreateProject",
          "group": "navigation"
        },
        {
          "command": "extension.apamaProjects.refresh",
          "when": "view == apamaProjects",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "when": "view == apamaProjects && viewItem == project",
          "command": "extension.apamaProjects.apamaToolDeployProject",
          "group": "inline@1"
        },
        {
          "when": "view == apamaProjects && viewItem == project",
          "command": "extension.apamaProjects.apamaToolAddBundles",
          "group": "inline@2"
        },
        {
          "when": "view == apamaProjects && viewItem == bundle",
          "command": "extension.apamaProjects.apamaToolRemoveBundle",
          "group": "inline"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "apamaProjects",
          "name": "Apama Projects"
        }
      ]
    },
    "breakpoints": [
      {
        "language": "epl"
      }
    ],
    "debuggers": [
      {
        "type": "apama",
        "label": "apama",
        "configurationAttributes": {
          "launch": {
            "properties": {
              "correlator": {
                "type": "object",
                "properties": {
                  "port": {
                    "type": "number",
                    "description": "The port on which to run the correlator",
                    "default": 15904
                  },
                  "host": {
                    "type": "string",
                    "description": "the host on which the debug correlator will run",
                    "default": "127.0.0.1"
                  },
                  "args": {
                    "type": "array",
                    "description": "List of arguments and values to provide to the correlator",
                    "default": [
                      "-g"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production && npm run lint",
    "lint": "eslint src",
    "build": "npm run esbuild && npm run lint",
    "esbuild": "node esbuild.js",
    "esbuild-watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p . --outDir out",
    "pretest": "npm run compile-tests",
    "test": "vscode-test"
  },
  "dependencies": {
    "@c8y/client": "^1020.26.2",
    "@vscode/debugadapter": "^1.67.0",
    "@vscode/debugprotocol": "^1.67.0",
    "@xmldom/xmldom": "^0.8.10",
    "axios": "^1.7.7",
    "glob": "^11.0.0",
    "semver": "^7.6.3",
    "shelljs": "^0.8.5",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "xpath": "0.0.34"
  },
  "devDependencies": {
    "@types/node": "^22.6.1",
    "@types/semver": "^7.5.8",
    "@types/shelljs": "^0.8.8",
    "@types/vscode": "^1.93.0",
    "@types/xmldom": "^0.1.34",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  }
}
